#include <iostream>
#include <cstring>

using namespace std;

int main() {
  
  string phrase;
  int counter[5]={0,0,0,0,0};
  int tot=0;
  getline(cin,phrase);

for(int i=0; i<phrase.length(); i++){
    if(phrase[i] == 'a' || phrase[i] == 'A') counter[0]++;
    else if(phrase[i] == 'e' || phrase[i] == 'E') counter[1]++;
    else if(phrase[i] == 'i' || phrase[i] == 'I') counter[2]++;
    else if(phrase[i] == 'o' || phrase[i] == 'O') counter[3]++;
    else if(phrase[i] == 'u' || phrase[i] == 'U') counter[4]++;
  }
  for(int i=0; i<5; i++){
    tot=tot+counter[i];
  }
  for(int i=0; i<5; i++){
  cout << "\n" << (counter[i]*100)/tot << "%";
  }


}
