/*
Program for vowels statistics in a text
 written by Gioele Spanò - 9 February 2022
 C++11 tested with Codeblock on Windows 10  64 bit
 */

#include <iostream>
#include <cstring>


using namespace std;

int main() {
  
  string phrase;
  int counter[5]={0,0,0,0,0};
  int tot=0;
  char tout[]="                                      ";
  char v[5]={'A','E','I','O','U'};

  cout << "\nEnter the text to do the statistics on: \n";
  getline(cin,phrase);
cout << "\nStatistics\n";
for(int i=0; i<phrase.length(); i++){
    if((phrase[i] & (223) ) == 'A') counter[0]++;
    else if((phrase[i] & (223) ) == 'E') counter[1]++;
    else if((phrase[i] & (223) ) == 'I') counter[2]++;
    else if((phrase[i] & (223) ) == 'O') counter[3]++;
    else if((phrase[i] & (223) ) == 'U') counter[4]++;
  }
  for(int i=0; i<5; i++){
    tot=tot+counter[i];
  }
for(int i=0; i<5; i++){
       snprintf(tout,sizeof(tout),"Vowel %c \t %d \t %3d %% \n",v[i],counter[i],(counter[i]*100)/tot );
       cout << tout;
    }


}
