/*
Program to print out the number of values multiple of a k value.

 written by Gioele Spanò - ? ? 2021
 C18 tested with CodeBlocks on Windows 10 64 bit
 */
int main()
{
	int k, num1, count = 0, choice;
		do {
			printf("Enter a k value: ");
			scanf("%d", &k);
		} while (k < 0);
		do {
			do {
				printf("\nEnter a number: ");
				scanf("%d", &num1);
			} while (num1 < 0);
			if (k%num1==0) {
				count++;
			}
			do {
				printf("Do you wish to continue?\n1: Yes\n0: No\n");
				scanf("%d", &choice);
			} while (choice != 0 && choice != 1);
        } while (choice == 1);
		printf("The number of values multiple of k are %d", count);

		return 0;
}
