*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
html,body{
	height: 100%;
	scroll-behavior: smooth;
}
.intro{
  background-image: url('images/Solence.jpg');
  background-repeat: no-repeat;
  background-size: 65% 80%;
  background-position: center;
  height: 100%;
  width: 100%;

}
.separator{
	background-color: #000;
	height: 20vh;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow: hidden;
}
li{
	display: inline;
}
li a{
	display: inline-block;
	color: #fff;
	padding: 20px;
	text-decoration: none;
	transition: 0.5s;
}
li a:hover{
	background-color: #7bd3f7;
}
.album-box img{
	float: left;
}
.album-box{
	height: 80%;
	background: #1d120a;
}
.album-box .table{
	display: flex;
	justify-content: center;
	box-sizing: border-box;
	max-width: 100%;
	max-height:100%;
	border-collapse: collapse;
	background-color: #1d120a;
	clear: right;
}
.table .title{
	background-color: #ee2828;
}
.table tr th{
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.35px;
	color: #fff;
	padding: 12px;
	border: 1px solid #dee2e685;
}

.table td{
	font-size: 14px;
	letter-spacing: 0.35px;
	font-weigth: normal;
	color: #f1f1f1;
	background-color: #3c3f44;
	padding: 8px;
	text-align: center;
}
.formbox{
	margin: 20px;
	height: 486px;
}
.form{
	display: flex;
	justify-content:center;
	max-height:100%;
}
.form1{
	display:flex;
	flex-direction:column;
	flex-wrap:wrap;
	margin-right:30%;
}
.form2{
	display:flex;
	flex-direction:column;
	flex-wrap:wrap;
	margin-left:30%;
}
#format{
	padding-right: 40px;
}
#brano{
	padding-right: 40px;
}
.formbox label{
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	display: table-cell;
}
.formbox .form .form1 input, .formbox .form .form2 input, .formbox .form .form2 select{
	margin: 5px;
	color: #fff;
	outline: none;
	border:solid #000 0.5px;
	padding: 5px;
	background-color: #3c3f44;
	display: table-cell;
}

.formbox .submit input{
	color: red;
}	
