/*
 Program to print out the volume of a silos given the radius and the height.

 written by Gioele Spanò - 17 November 2021
 C18 tested with Codeblocks on Windows 10  64 bit
 */

#include <stdio.h>

int main()
{

    int r;
    int h;
    char choice;
    do{
        do{
            printf("Enter the radius in meters (between 3 and 5): ");
            scanf("%d", &r);
        }while(r < 3 || r > 5);
        do{
            printf("Enter the height in meters (between 5 and 7): ");
            scanf("%d", &h);
        }while(h<5 || h>7);

        printf("The volume of the silos is %.5f m^3", 3.1417 * r * r * h);
        printf("\nDo you wish to calculate another volume?Y/N: ");
        scanf(" %c", &choice);
        }while(choice == 'Y' || choice == 'y');
    return 0;
    }
